        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header img {
            margin-top: 0;
        }
                
                
                .carousel-item img {
                object-fit: cover;
                height: 250px; 
                width: 100%;
                }

                .carousel {
                    margin-left: 0;
                    margin-right: 0;
                }

                .carousel-caption {
                    text-shadow: 4px 4px 6px rgba(0, 0, 0, 5);
                } 

                @media screen and (max-width: 767px) {
                    .btn {
                        width: 30%;
                    }

                    .container {
                        margin: 24px auto;
                        padding: 15%;
                        justify-content: center;
                        width: 100%;
                    }

                    .col-4 {
                        width: 100%;
        }
                }
                @media (min-width: 768px) and (max-width: 1024px) {
                    @media (min-width: 680px) and (max-width: 1024px) {
                        .tab-pane .row {
                        display: flex;
                        flex-wrap: wrap;
                        }
                    
                        .tab-pane .col-md-4 {
                        width: 50%;
                        padding: 8px;
                        }
                    
                        .tab-pane .card {
                        width: 100%;
                        margin-top: 16px;
                        }
                    }
                    
                }
                
